{
  "name": "vue-just-ssr-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config --mode production",
    "dev": "just-ssr --webpack-config webpack.config --template ./template.html --open"
  },
  "author": "Hiroki Osame <hiroki.osame@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "vue": "^2.6.12",
    "vue-just-ssr": "^1.0.0-alpha.1",
    "vue-loader": "^15.9.3",
    "vue-server-renderer": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
